# program_analysis

./: .gitignore  Change_Detector_Updated.ipynb  README.md  Static_Analysis_Project_Code.ipynb  Static_Analysis_usign_AST.ipynb  Static_Analysis_using_AST.ipynb  analysis_tool.py  change_detector.py  config.json  dynamic_analysis.py  main.py  utils.py
dependency_tracker/: dependency_tracker.py
dynamic_analysis/: DynamicJavaAnalyzer.py  analysis_tool.py  dynamic_analysis_output.json
dynamic_analysis/outputs/: BS_modified_test_mapping.json  LS_modified_test_mapping.json
java/: pom.xml
java/modified/src/: A.java  B.java  BankAccount.java  Main.java
java/modified/test/: BankAccountTest.java
java/original/: dynamic_analysis_output.json  pom.xml
java/original/test/: BankAccountTest.java
java/src/: BankAccount.java
java/src/main/: Main.java
java/test/: BankAccountTest.java
java2/modified/: pom.xml
java2/modified/src/: Book.java  Invoice.java  Main.java  OrderProcessingSystem.java  Patron.java  Product.java  Transaction.java
java2/modified/src/main/: Book.java  Invoice.java  Library.java  OrderProcessingSystem.java  Patron.java  Product.java  Transaction.java
java2/modified/test/: BookTest.java  InvoiceTest.java  LibraryTest.java  OrderProcessingSystemTest.java  PatronTest.java  ProductTest.java  TransactionTest.java
java2/original/src/: Book.java  Invoice.java  Library.java  Main.java  OrderProcessingSystem.java
java2/original/test/: BookTest.java  InvoiceTest.java  LibraryTest.java  OrderProcessingSystemTest.java  PatronTest.java  ProductTest.java  TransactionTest.java
java3/modified/src/: Patron.java  Product.java
java3/modified/test/: LibraryTest.java  ProductTest.java
java3/original/test/: InvoiceTest.java  LibraryTest.java  PatronTest.java
java_changed/src/: BankAccount.java
java_tests/LibrarySystemBrokenStatic/LSBS_original/: pom.xml
src/: math_operations.py  string_operations.py  utils.py
src/main/: BankAccount.java
src/main/java/: BankAccount.java
src/tests/: BankAccountTest.java
static_analysis/: change_detector.py  dependency_tracker.py
temp/: BankAccount.java
tests/: test_math_operations.py  test_string_operations.py  test_utils.py
(+36 files in other folders)
